{
	"name" : "antwebes/chatea-client-lib",
	"description" : "Library that makes it easy to use API of api.chatea.net",
	"type" : "library",
	"authors" : [{
			"name" : "Xabier Fernández Rodríguez AS jjbier",
			"email" : "jjbier@gmail.com",
			"homepage" : "https://github.com/antwebes",
			"role" : "Developer"
		}
	],
	"keywords" : [
		"chatea",
		"chateagratis",
		"library",
		"api"
	],
	"homepage" : "https://github.com/antwebes/ChateaClient",
	"license" : [
		"MIT"
	],
	"require" : {
		"guzzle/guzzle" : "~3.7",
		"php" : ">=5.3.2"
	},
	"autoload" : {
		"psr-0" : {
			"Ant" : "src/"
		}
	}
}